<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  </head>
  <body>
    <header>
      <h1>Portfolio</h1>
      <h2>Gedion Birhane</h2>
    </header>
    <nav>
        <a href="contact-me.html">contact</a> |
        <a href="https://www.resume.com/">resume</a>
    </nav>
    <img id="head-shot" src="img/head-shot.jpg" alt="My head shot" width="150">
    <section>
      <br />
      <h2>A bit about me</h2>
      <article>
        <h3>TLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br />
           ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br />
           laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br />
           voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat<br />
           non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
      </article>
      <h2>Projects</h2>
      <h3>Here are some projects I have worked on:</h3>
      <ul class="project-list">
        <li><img src="img/pic1.PNG" alt="First Assignment" width="50"><a href="https://github.com/setupshop/first-code">First Assignment</a> </li>
        <li><img src="img/pic2.PNG" alt="Hello world" width="50"><a href="https://github.com/setupshop/hello-world">Hello world</a></li>

      </ul>
    </section>

    <footer>
      <p>Posted by: Gedion Birhane</p>
      <p>Contact information: <a href="mailto:gedion.sami@gmail.com">
        gedion.sami@gmail.com</a>.</p>
    </footer>
  </body>
</html>
